<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"        
        android:background="@color/default_NAPWr"
        android:src="@drawable/napwr_logo" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/default_margin"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/horizontal_button_margin"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_top10"
                    android:layout_width="@dimen/horizontal_button_size"
                    android:layout_height="@dimen/horizontal_button_size"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/button_top10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/horizontal_button_margin"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_today"
                    android:layout_width="@dimen/horizontal_button_size"
                    android:layout_height="@dimen/horizontal_button_size"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/button_today" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/horizontal_button_margin"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_tommorow"
                    android:layout_width="@dimen/horizontal_button_size"
                    android:layout_height="@dimen/horizontal_button_size"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/button_tommorow" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/horizontal_button_margin"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_callendar"
                    android:layout_width="@dimen/horizontal_button_size"
                    android:layout_height="@dimen/horizontal_button_size"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/button_callendar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/horizontal_button_margin"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_favourites"
                    android:layout_width="@dimen/horizontal_button_size"
                    android:layout_height="@dimen/horizontal_button_size"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/button_favourites" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/horizontal_button_margin"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_login"
                    android:layout_width="@dimen/horizontal_button_size"
                    android:layout_height="@dimen/horizontal_button_size"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/button_login" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>