<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/eventlist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="NWD"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_margin="5sp"
        android:layout_toLeftOf="@+id/textView" >

        <LinearLayout
            android:id="@+id/eventlist_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>