<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_event_title"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_small"
            android:gravity="center_horizontal"
            android:text="@string/event_title"
            android:textColor="@color/text_white"
            android:textSize="@dimen/default_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="@dimen/event_view_dimension_a"
                    android:layout_height="@dimen/event_view_dimension_b"
                    android:layout_marginTop="@dimen/event_view_dimension_d"
                    android:background="@color/background_white" />

                <ImageView
                    android:id="@+id/event_likeit"
                    android:layout_width="@dimen/event_view_dimension_a"
                    android:layout_height="@dimen/event_view_dimension_a"
                    android:src="@drawable/like_star_on" />

                <TextView
                    android:id="@+id/event_likeit_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/event_star"
                    android:textSize="@dimen/default_text" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/event_view_dimension_b" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/event_view_dimension_c"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/event_fromDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/event_from"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/default_text_small" />

                    <TextView
                        android:id="@+id/event_toDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/event_to"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/default_text_small" />

                    <TextView
                        android:id="@+id/event_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/event_address"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/default_text_small" />

                    <TextView
                        android:id="@+id/event_organizer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/event_organier"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/default_text_small" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/event_view_dimension_b"
                    android:background="@color/background_white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10sp"
        android:padding="10sp" >

        <TextView
            android:id="@+id/event_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_content" />
    </ScrollView>

    <ImageView
        android:id="@+id/event_poster"
        android:layout_width="@dimen/event_button_poster"
        android:layout_height="@dimen/event_button_poster"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/img_tab" 
        android:visibility="gone"/>

</RelativeLayout>