<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_lightgray2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/event_list_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/header_event_list" />

        <ListView
            android:id="@+id/event_list_events"
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_weight="1" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_events_popup"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_body"
        android:orientation="vertical"
        android:padding="@dimen/dialog_padding"
        android:visibility="gone" 
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_list_no_events"
            android:textSize="@dimen/default_text" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/no_plan_popup"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_body"
        android:orientation="vertical"
        android:padding="@dimen/dialog_padding"
        android:visibility="gone" 
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_list_no_plan"
            android:textSize="@dimen/default_text_small" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_list_no_plan2"
            android:textSize="@dimen/default_text_small" />
        <TextView
            android:id="@+id/no_plan_popup_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_list_no_plan3"
            android:textStyle="bold"
            android:textColor="@color/background_blue"
            android:textSize="@dimen/default_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_list_no_plan4"
            android:textSize="@dimen/default_text_small" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_list_no_plan5"
            android:textSize="@dimen/default_text_small" />
        <TextView
            android:id="@+id/no_plan_popup_link2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_list_no_plan6"
            android:textStyle="bold"
            android:textColor="@color/background_blue"
            android:textSize="@dimen/default_text"/>
    </LinearLayout>

</RelativeLayout>