<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/background_lightgray2">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/event_lit_item_body"
        android:layout_margin="@dimen/default_margin"
        android:padding="10sp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_title"
                android:textColor="@color/text_black"
                android:textSize="@dimen/default_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_small"
                android:layout_marginTop="@dimen/default_margin_small"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/event_fromDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_from"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/default_text_small" />

                <TextView
                    android:id="@+id/event_toDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_to"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/default_text_small" />

                <TextView
                    android:id="@+id/event_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_address"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/default_text_small" />

                <TextView
                    android:id="@+id/event_organizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_organier"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/default_text_small" />

            </LinearLayout>

            <TextView
                android:id="@+id/event_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_content" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>