<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/default_background" >

    

        <LinearLayout
        android:id="@+id/main_layout_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:paddingBottom="@dimen/default_margin"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/vertical_button_margin"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/main_button_top10"
                    android:layout_width="@dimen/vertical_button_size"
                    android:layout_height="@dimen/vertical_button_size"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_main_top10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/label_top10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/vertical_button_margin"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/main_button_today"
                    android:layout_width="@dimen/vertical_button_size"
                    android:layout_height="@dimen/vertical_button_size"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_main_today" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/label_today" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/vertical_button_margin"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/main_button_tomorrow"
                    android:layout_width="@dimen/vertical_button_size"
                    android:layout_height="@dimen/vertical_button_size"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_main_tomorrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/label_tomorrow" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/vertical_button_margin"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/main_button_calendar"
                    android:layout_width="@dimen/vertical_button_size"
                    android:layout_height="@dimen/vertical_button_size"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_main_calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/label_callendar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/vertical_button_margin"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/main_button_favourites"
                    android:layout_width="@dimen/vertical_button_size"
                    android:layout_height="@dimen/vertical_button_size"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_main_favourites" />

                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/label_favourites" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/vertical_button_margin"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/main_button_login"
                    android:layout_width="@dimen/vertical_button_size"
                    android:layout_height="@dimen/vertical_button_size"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_main_login" />

                <TextView
                    android:id="@+id/main_textView_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/label_login2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/main_layout_buttons"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/default_NAPWr"
            android:layout_marginBottom="@dimen/default_margin" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/default_NAPWr"
				android:contentDescription="@string/content_description_logo_napwr"
                android:src="@drawable/napwr_logo" 
                android:layout_centerVertical="true" 
                android:layout_centerHorizontal="true" >
            </ImageView>

        </RelativeLayout>

</RelativeLayout>