<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_event_title"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:gravity="center_horizontal"
            android:text="Tytuł wydarzenia"
            android:textColor="@color/text_white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="100sp"
                    android:layout_height="10sp"
                    android:layout_marginTop="90sp"
                    android:background="@color/background_white" />

                <ImageView
                    android:id="@+id/event_likeit"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/like_star_on" />

                <TextView
                    android:id="@+id/event_likeit_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="123"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/event_fromDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Od: "
                        android:textColor="@color/text_white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/event_toDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Do:"
                        android:textColor="@color/text_white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/event_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Miejsce: "
                        android:textColor="@color/text_white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/event_organizer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Organizator: "
                        android:textColor="@color/text_white"
                        android:textSize="10sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10sp"
                    android:background="@color/background_white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10sp"
        android:padding="10sp" >

        <TextView
            android:id="@+id/event_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Treść wydarznia" />
    </ScrollView>

    <ImageView
        android:id="@+id/event_poster"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/img_tab" />

</RelativeLayout>