<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_NAPWr">

    <ImageView
        android:id="@+id/eventlist_menu"
        android:layout_marginRight="8sp"
        android:layout_marginTop="8sp"
        android:padding="10sp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/btn_menu" 
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/eventlist_miniature"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_centerVertical="true"
        android:src="@drawable/miniature_top10" 
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/eventlist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="17sp"
        android:paddingRight="20sp"
        android:paddingTop="17sp"
        android:shadowColor="@color/shadow_blue"
        android:shadowDx="0"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/event_list_name"
        android:textColor="@color/text_white"
        android:textSize="25sp" 
        android:layout_toRightOf="@+id/eventlist_miniature"
        android:paddingLeft="@dimen/default_margin"
        />

</RelativeLayout>