<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/liked_star" />
    
    <TextView
        android:id="@+id/event_list_item_like_sum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Suma lików" />

    <TextView
        android:id="@+id/event_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nazwa wydarzenia" />
    
    <View
        android:layout_width="fill_parent"
    	android:layout_height="@dimen/stroke_size"
    	android:background="@color/background_gray"
        />

</LinearLayout>