<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu"
    android:layout_width="200sp"
    android:layout_height="fill_parent"
    android:background="@color/default_menu"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="200sp"
        android:layout_height="86sp"
        android:contentDescription="@string/menu_logo"
        android:src="@drawable/napwr_logo"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/menu_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin"
                android:text="@string/menu_user"
                android:textColor="@color/text_white"
                android:textSize="@dimen/default_text_medium" 
                android:background="@drawable/menu_left_gradient_button_gray"/>

            <TextView
                android:id="@+id/menu_user_plan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_margin"
                android:paddingLeft="30sp"
                android:paddingTop="@dimen/default_margin"
                android:text="@string/menu_user_plan_sub"
                android:textColor="@color/text_white"
                android:textSize="@dimen/default_text_medium" 
                android:background="@drawable/menu_left_gradient_button_gray_sub"/>

            <TextView
                android:id="@+id/menu_user_favourities"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_margin"
                android:paddingLeft="30sp"
                android:paddingTop="@dimen/default_margin"
                android:text="@string/menu_user_favourities"
                android:textColor="@color/text_white"
                android:textSize="@dimen/default_text_medium" 
                android:background="@drawable/menu_left_gradient_button_gray_sub"/>

            <TextView
                android:id="@+id/menu_user_facultity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_margin"
                android:paddingLeft="30sp"
                android:paddingTop="@dimen/default_margin"
                android:text="@string/menu_user_facultity"
                android:textColor="@color/text_white"
                android:textSize="@dimen/default_text_medium" 
                android:background="@drawable/menu_left_gradient_button_gray_sub"/>


            <TextView
                android:id="@+id/menu_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin"
                android:text="@string/menu_today"
                android:textColor="@color/text_white"
                android:textSize="@dimen/default_text_medium" 
                android:background="@drawable/menu_left_gradient_button_gray"/>

            <TextView
                android:id="@+id/menu_tomorrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin"
                android:text="@string/menu_tomorrow"
                android:textColor="@color/text_white"
                android:textSize="@dimen/default_text_medium" 
                android:background="@drawable/menu_left_gradient_button_gray"/>


            <TextView
                android:id="@+id/menu_it"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin"
                android:text="@string/menu_it"
                android:textColor="@color/text_white"
                android:textSize="@dimen/default_text_medium" 
                android:background="@drawable/menu_left_gradient_button_gray"/>

            <TextView
                android:id="@+id/menu_kultura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin"
                android:text="@string/menu_kultura"
                android:textColor="@color/text_white"
                android:textSize="@dimen/default_text_medium" 
                android:background="@drawable/menu_left_gradient_button_gray"/>


            <TextView
                android:id="@+id/menu_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin"
                android:text="@string/menu_sport"
                android:textColor="@color/text_white"
                android:textSize="@dimen/default_text_medium" 
                android:background="@drawable/menu_left_gradient_button_gray"/>


            <TextView
                android:id="@+id/menu_top10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin"
                android:text="@string/menu_top10"
                android:textColor="@color/text_white"
                android:textSize="@dimen/default_text_medium" 
                android:background="@drawable/menu_left_gradient_button_gray"/>


            <TextView
                android:id="@+id/menu_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin"
                android:text="@string/menu_refresh"
                android:textColor="@color/text_white"
                android:textSize="@dimen/default_text_medium" 
                android:background="@drawable/menu_left_gradient_button_gray"/>

            <TextView
                android:id="@+id/menu_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin"
                android:text="@string/menu_settings"
                android:textColor="@color/text_white"
                android:textSize="@dimen/default_text_medium" 
                android:background="@drawable/menu_left_gradient_button_gray"/>


            <TextView
                android:id="@+id/menu_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin"
                android:text="@string/menu_login"
                android:textColor="@color/text_white"
                android:textSize="@dimen/default_text_medium" 
                android:background="@drawable/menu_left_gradient_button_gray"/>

            <TextView
                android:id="@+id/menu_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin"
                android:text="@string/menu_about"
                android:textColor="@color/text_white"
                android:textSize="@dimen/default_text_medium" 
                android:background="@drawable/menu_left_gradient_button_gray"/>


            <TextView
                android:id="@+id/menu_sponsor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin"
                android:text="@string/menu_sponsor"
                android:textColor="@color/text_white"
                android:textSize="@dimen/default_text_medium" 
                android:background="@drawable/menu_left_gradient_button_gray"/>


            <TextView
                android:id="@+id/menu_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin"
                android:text="@string/menu_exit"
                android:textColor="@color/text_white"
                android:textSize="@dimen/default_text_medium" 
                android:background="@drawable/menu_left_gradient_button_gray"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>